# vraptordemo

./: pom.xml
src/main/java/ac/uem/dmi/daw/controller/: HomeController.java  ProvinciaController.java
src/main/java/ac/uem/dmi/daw/model/: Provincia.java
src/main/java/ac/uem/dmi/daw/model/base/: Identificador.java
src/main/java/ac/uem/dmi/daw/model/enumerator/: Zona.java
src/main/java/ac/uem/dmi/daw/service/: ProvinciaService.java
src/main/java/ac/uem/dmi/daw/service/base/: CrudService.java
src/main/java/org/dpworks/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/provincia/: lista.jsp
src/main/webapp/WEB-INF/jsp/template/: foot.jsp  head.jsp  header.jsp
src/main/webapp/resources/app-assets/css/: bootstrap-extended.min.css  colors.min.css
src/main/webapp/resources/app-assets/css/core/colors/: palette-callout.min.css
src/main/webapp/resources/app-assets/js/scripts/forms/: form-login-register.min.js  form-repeater.min.js  input-groups.min.js  switch.min.js  switchery.min.js
src/main/webapp/resources/app-assets/vendors/js/: vendors.min.js
src/main/webapp/resources/app-assets/vendors/js/charts/: chartist-plugin-tooltip.js
src/main/webapp/resources/app-assets/vendors/js/editors/ace/: ext-language_tools.js
src/main/webapp/resources/app-assets/vendors/js/editors/codemirror/mode/htmlmixed/: htmlmixed.js
src/main/webapp/resources/app-assets/vendors/js/extensions/: jquery.steps.min.js
src/main/webapp/resources/app-assets/vendors/js/tables/: jquery.dataTables.min.js
src/main/webapp/resources/assets/css/: style.css
